spring.application.name=rule-engine

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.url=jdbc:mysql://localhost:3306/RuleEngine
spring.datasource.username=root
spring.datasource.password=tanush09only
spring.jpa.hibernate.ddl-auto=update

